{
  "name": "moore-club-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Moore Club Chatbot",
  "main": "netlify/functions/openai-chat.js",
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0"
  },
  "scripts": {
    "build": "echo \"No build script needed for this project. Netlify handles functions automatically.\""
  }
}
